Q.Given a matrix A, return the transpose of A.



class Solution {
public:
    vector<vector<int>> transpose(vector<vector<int>>& A) {
         
        vector<vector<int>> answer; vector<int>temp;
        for(int j=0 ; j<A[0].size() ; j++){
            
            
            
            for(int i=0 ; i<A.size() ; i++) {
                temp.push_back(A[i][j]);
            }
            
            
            answer.push_back(temp);
            
            temp.clear();
        }
        
        
        return answer;
    }
};