bool sortbysecdesc(const pair<char,int> &a,
                   const pair<char,int> &b)
{
       return a.second>b.second;
}

   string frequencySort(string s) {
        unordered_map<char, int> mymap;

        for(unsigned int i=0;i<s.length();i++){
            std::unordered_map<char,int>::const_iterator j = mymap.find(s[i]);
            if(j==mymap.end()){
                mymap[s[i]]=1;
            }else{
                int temp = mymap[s[i]];
                mymap[s[i]]=temp+1;
            }
        }


        vector<pair<char, int>> v;
        for(auto i:mymap){
            v.push_back(make_pair(i.first, i.second));
        }
        sort(v.begin(), v.end(), sortbysecdesc);

        string ans="";
        for(int i=0;i<v.size();i++){
            for(int j=0;j<v[i].second;j++){
                ans=ans+v[i].first;
            }
        }
        return ans;
    }