class Solution {
public:
    vector<string> readBinaryWatch(int num) {
        vector<string> ans;
        for(int i=0;i<=11;i++){
            for(int j=0;j<=59;j++){
                if(__builtin_popcount(i)+__builtin_popcount(j)==num){
                    string temp="";
                    temp=temp+to_string(i)+":";
                    if(j<=9){
                        temp=temp+"0";
                    }
                    temp=temp+to_string(j);
                    ans.push_back(temp);
                }
            }
        }
        return ans;
    }
};