Given a valid (IPv4) IP address, return a defanged version of that IP address.

A defanged IP address replaces every period "." with "[.]".







class Solution {
public:
    string defangIPaddr(string address) {
        string ans=address;
        string temp1="", temp2="";
        for(int i=0;i<ans.size();i++){
            if(ans[i]=='.'){
                for(int j=0;j<i;j++){
                    temp1=temp1+ans[j];
                }
                 for(int j=i+1;j<ans.size();j++){
                    temp2=temp2+ans[j];
                }
                ans="";
                ans=temp1+"[.]"+temp2;
                temp1="";
                temp2="";
                i=i+1;
            }
        }
        return ans;
    }
};