class Solution {
public:
  bool backspaceCompare(string S, string T) {
      stack<char> s, t;
      for(unsigned int i=0;i<S.size();i++){
        if(S[i]=='#' && !s.empty()){
            s.pop();
        }
        else if(S[i]!='#'){
            s.push(S[i]);
        }
      }
      for(unsigned int i=0;i<T.size();i++){
        if(T[i]=='#' && !t.empty()){
            t.pop();
        }
        else if(T[i]!='#'){
            t.push(T[i]);
        }
      }
       if(s.size()!=t.size()) return false;
        
        while(!s.empty())
        {
            if(s.top()==t.top()){
                s.pop();
                t.pop();
            }
            else
                return false;
        }
        return true;


}
};