Q.Given two arrays, write a function to compute their intersection.


bool check(vector<int> arr, int num){
    for(int i=0;i<arr.size();i++){
        if(arr[i]==num){return true;}
        }
    return false;
}
class Solution {
public:
    
    
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        vector<int> answer;
        for(int i=0;i<nums1.size();i++){
            if(check(answer, nums1[i])==false){
                for(int j=0;j<nums2.size();j++){
                    if(nums1[i]==nums2[j]){answer.push_back(nums2[j]);break;}
                }
            }
        }
        
        return answer;
    }
};