class Solution {
public:
    bool isValid(string s) {
        if(s==""){return true;}
        stack<char> st;
        
        for(int i=0;i<s.size();i++){
            if(st.empty()){
                st.push(s[i]);
            }
            else if(s[i]=='(' || s[i]=='[' || s[i]=='{'){
                st.push(s[i]);
            }
            else{
                if(s[i]==')'){
                    if(st.top()=='('){st.pop();}
                    else return false;
                }
                else if(s[i]==']'){
                    if(st.top()=='['){st.pop();}
                    else return false;
                }
                else{
                    if(st.top()=='{'){st.pop();}
                    else return false;
                }
            }
        }
        if(st.empty()){return true;}
        return false;
    }
};